{
  "name": "Monday Harvest Tracker",
  "version": "1.0",
  "description": "Trigger time tracking in Harvest from Monday",
  "manifest_version": 2,
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.monday.com/*"
      ],
      "js": [
        "trackScript.js",
        "tokenScript.js",
        "contentScript.js"
      ],
      "css": [
        "contentStyles.css"
      ]
    }
  ]
}